/ipv6 firewall filter add chain=input action=drop connection-state=invalid comment="Drop (invalid)"
/ipv6 firewall filter add chain=input action=accept connection-state=established,related comment="Accept (established, related)"
/ipv6 firewall filter add chain=input action=accept in-interface=ether1 protocol=udp src-port=547 limit=10,20:packet comment="Accept DHCP (10/sec)"
/ipv6 firewall filter add chain=input action=drop in-interface=ether1 protocol=udp src-port=547 comment="Drop DHCP (>10/sec)"
/ipv6 firewall filter add chain=input action=accept in-interface=ether1 protocol=icmpv6 limit=10,20:packet comment="Accept external ICMP (10/sec)"
/ipv6 firewall filter add chain=input action=drop in-interface=ether1 protocol=icmpv6 comment="Drop external ICMP (>10/sec)"
/ipv6 firewall filter add chain=input action=accept in-interface=!ether1 protocol=icmpv6 comment="Accept internal ICMP"
/ipv6 firewall filter add chain=input action=accept in-interface=!ether1 protocol=22 comment="Accept internal ssh"
/ipv6 firewall filter add chain=input action=accept in-interface=!ether1 protocol=53 comment="Accept internal dns cache requests"
/ipv6 firewall filter add chain=input action=drop in-interface=ether1 comment="Drop external"
/ipv6 firewall filter add chain=input action=reject comment="Reject everything else"
/ipv6 firewall filter add chain=output action=accept comment="Accept all"
/ipv6 firewall filter add chain=forward action=drop connection-state=invalid comment="Drop (invalid)"
/ipv6 firewall filter add chain=forward action=accept connection-state=established,related comment="Accept (established, related)"
/ipv6 firewall filter add chain=forward action=accept in-interface=ether1 protocol=icmpv6 limit=20,50:packet comment="Accept external ICMP (20/sec)"
/ipv6 firewall filter add chain=forward action=drop in-interface=ether1 protocol=icmpv6 comment="Drop external ICMP (>20/sec)"
/ipv6 firewall filter add chain=forward action=accept in-interface=!ether1 comment="Accept internal"
/ipv6 firewall filter add chain=forward action=accept out-interface=ether1 comment="Accept outgoing"
# Comment the next line if you want external requests to reach your services
/ipv6 firewall filter add chain=forward action=drop in-interface=ether1 comment="Drop external"
/ipv6 firewall filter add chain=forward action=accept in-interface=ether1 comment="Allow forwarding external"
/ipv6 firewall filter add chain=forward action=reject comment="Reject everything else"
